<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header class="header">
        <nav class="header__menu">
            <a class="menu__link" href="index.html">Home</a>
            <a class="menu__link" href="about.html">Sobre mim</a>
            <a class="menu__link" href="formation.html">Formação</a>
            <a class="menu__link" href="experience.html">Experiências</a>
        </nav>
    </header>

    <main class="intro2">

        <section class="intro__content">

            <h1 class="content__title">Formação</h1>
            <p class="content__text"><strong>IBEC - INSTITUTO BRASILEIRO DE ENGENHARIA DE CUSTOS</strong></p>
            <ul>
                <li class="content__text">MBA em Gestão e Engenharia de Custos - 02/2019 - 10/2020</li>
            </ul>
            <p class="content__text"><strong>UVU - UTAH VALLEY UNIVERSITY</strong></p>
            <ul>
                <li class="content__text">English as a Second Language - 02/2016 - 06/2016</li>
            </ul>
            <p class="content__text"><strong>UNISO - UNIVERSIDADE DE SOROCABA</strong></p>
            <ul>
                <li class="content__text">Bacharelado em Engenharia Civil - 01/2011 - 12/2015</li>
            </ul>

            <h1 class="content__title"></h1>
            <h1 class="content__title">Idiomas</h1>
            <ul>
                <li class="content__text">Inglês (B2 / C1)</li>
                <li class="content__text">Italiano (B1)</li>
                <li class="content__text">Espanhol (A2 / B1)</li>
            </ul>

            <h1 class="content__title"></h1>
            <h1 class="content__title">Cursos realizados</h1>

            <p class="content__text"><strong>ESCOLA CONQUER</strong></p>
            <ul>
                <li class="content__text">Produtividade e Performance (2024)</li>
                <li class="content__text">Formação em Liderança (2023)</li>
                <li class="content__text">Apresentações que conquistam (2023)</li>
            </ul>

            <p class="content__text"><strong>INSTITUTO DOUGLAS MALUF</strong></p>
            <ul>
                <li class="content__text">Método MD Inteligência Emocional (2024)</li>
            </ul>

            <p class="content__text"><strong>DIO</strong></p>
            <ul>
                <li class="content__text">Bootcamp - Programação do zero (2024)</li>
                <li class="content__text">Trabalhando em equipes ágeis (2023)</li>
            </ul>

            <p class="content__text"><strong>SERVICENOW LEARNING</strong></p>
            <ul>
                <li class="content__text">Welcome to ServiceNow (2023)</li>
            </ul>

        </section>

        <section class="intro__content">

            <h1 class="content__title">Cursos em desenvolvimento</h1>

            <p class="content__text"><strong>ALURA + ORACLE</strong></p>
            <ul>
                <li class="content__text">Programa iniciante em programação T6 One - Lógica de programação, HTML, CSS, GitHub e desenvolvimento pessoal</li>
            </ul>

            <p class="content__text"><strong>SERVICENOW LEARNING</strong></p>
            <ul>
                <li class="content__text">ServiceNow Administration Fundamentals On Demand</li>
                <li class="content__text">Citizen Developer</li>
            </ul>

            <p class="content__text"><strong>INSTITUTO DOUGLAS MALUF</strong></p>
            <ul>
                <li class="content__text">Oratória - Falar em público</li>
            </ul>

            <h1 class="content__title"></h1>
            <h1 class="content__title">Ferramentas</h1>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-vscode"></div>
                </div>
                <p class="content__text">VSCode</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-github"></div>
                </div>
                <p class="content__text">GitHub</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-javascript"></div>
                </div>
                <p class="content__text">JavaScript</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-htmlcss"></div>
                </div>
                <p class="content__text">HTML / CSS</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-notion"></div>
                </div>
                <p class="content__text">Notion / Trelo / Asana</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-scrum"></div>
                </div>
                <p class="content__text">Metodologia Scrum</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-ia"></div>
                </div>
                <p class="content__text">Interação com AI</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-sap"></div>
                </div>
                <p class="content__text">Sistema ERP - SAP</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-sienge"></div>
                </div>
                <p class="content__text">Sistema ERP - Sienge</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-excel"></div>
                </div>
                <p class="content__text">Excel</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-visio"></div>
                </div>
                <p class="content__text">Visio</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-msproject"></div>
                </div>
                <p class="content__text">MS Project</p>
            </div>
            <div class="container__progress">
                <div class="progress">
                    <div class="progress-bar-cad2d"></div>
                </div>
                <p class="content__text">Autocad 2D</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>Desenvolvido por Rafaela Faé Theodoro</P>
    </footer>

</body>

</html>